\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}The Higgs boson Data Set}{1}{section.2}\protected@file@percent }
\newlabel{sec:dataset}{{II}{1}{The Higgs boson Data Set}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Models and Methods}{1}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{III}{1}{Models and Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Finding the Best Regression Technique}{1}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grid search for our implementation of ridge regression}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:grid_search}{{1}{1}{Grid search for our implementation of ridge regression}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation matrix of all features}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:correlation}{{2}{2}{Correlation matrix of all features}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Data Processing}{2}{subsection.3.2}\protected@file@percent }
\newlabel{ssec:data_proc}{{\mbox  {III-B}}{2}{Data Processing}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Model Validation}{2}{subsection.3.3}\protected@file@percent }
\newlabel{ssec:model_validation}{{\mbox  {III-C}}{2}{Model Validation}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}{section.4}\protected@file@percent }
\newlabel{sec:results}{{IV}{2}{Results}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Accuracy of Various Models Obtained by Our Regressions}}{2}{table.1}\protected@file@percent }
\newlabel{tab:model_accuracy}{{I}{2}{Accuracy of Various Models Obtained by Our Regressions}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Summary}{2}{section.5}\protected@file@percent }
\newlabel{sec:summary}{{V}{2}{Summary}{section.5}{}}
